--cpu=Cortex-M4.fp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\adc.o"
"..\obj\cjson.o"
"..\obj\delay.o"
"..\obj\esp8266.o"
"..\obj\i2c.o"
"..\obj\led.o"
"..\obj\motor.o"
"..\obj\mqtt.o"
"..\obj\oled.o"
"..\obj\rtc.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usart2.o"
"..\obj\ws2812.o"
"..\obj\nettime.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\list.o"
"..\obj\tasks.o"
"..\obj\queue.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--library_type=microlib --strict --scatter "..\OBJ\pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\pro.map" -o ..\OBJ\pro.axf